# =============================================================================
# Customize your Data Commons installation below.
# Run 'terraform apply' to provision or update your resources in Google Cloud.
# =============================================================================
# Critical Variables
# =============================================================================
project_id = "$$PROJECT_ID$$"
namespace  = "$$NAMESPACE$$"
# region     = "us-central1"

# Get a free DC API Key at https://apikeys.datacommons.org (Required)
base_dc_api_key = "$$DC_API_KEY$$"

# Required for place resolution in maps
# maps_api_key = "AIzaSy..."

# Spanner Instance: By default, Terraform will not create a new Spanner instance.
# Provide the ID of your existing instance or set create to true to make a new one:
# spanner_instance_id     = "your-existing-spanner-instance"
# create_spanner_instance = true

# Spanner Database: By default, Terraform creates a database named 'dcp-db'.
# Set to false and provide an ID to reuse an existing database:
# create_spanner_db       = false
# spanner_database_id     = "your-existing-spanner-db"

# =============================================================================
# Data Input Settings
# =============================================================================
# ingestion_input_bucket_name = "existing-bucket-name"
# ingestion_input_folder = "/path/to/data"

# =============================================================================
# Data Commons Service
# =============================================================================
# Uncomment to pin to a specific image tag (default is 'latest'):
# datacommons_service_image = "gcr.io/datcom-ci/datacommons-services:<tag>"

# =============================================================================
# Access / Safety
# =============================================================================
# Set to true to allow unauthenticated access to serving services (default: false)
# allow_unauthenticated_access = true

# Enable deletion protection for Spanner and buckets (default: false)
# deletion_protection = true

# =============================================================================
# Billing (Optional)
# =============================================================================
# user_project_override = true
# billing_project_id    = "your-billing-project-id"
