# =============================================================================
# Customize your Data Commons installation below.
# Run 'terraform apply' to provision or update your resources in Google Cloud.
# =============================================================================

# =============================================================================
# Global Configuration
# =============================================================================
project_id = "$$PROJECT_ID$$"
namespace  = "$$NAMESPACE$$"
# region     = "us-central1"
# Protects resources that hold persistent data (Spanner, GCS). Enable in prod!
# stateful_deletion_protection = false
# Protects compute resources (Cloud Run, Workflows). Keep false for easy updates.
# stateless_deletion_protection = false

# =============================================================================
# Auth Module
# =============================================================================
# Get a free DC API Key at https://apikeys.datacommons.org (Required)
auth_google_datacommons_api_key = "$$DC_API_KEY$$"

# =============================================================================
# Storage Module
# =============================================================================
# storage_create_artifacts_bucket = true
# storage_artifacts_bucket_name   = "your-artifacts-bucket-name"

# =============================================================================
# Redis Module
# =============================================================================
# enable_redis = true
# redis_instance_name = "dc-redis-instance"

# =============================================================================
# Spanner Module
# =============================================================================
# spanner_create_instance = true
# spanner_instance_id     = "your-existing-spanner-instance"
# spanner_create_database = true
# spanner_database_id     = "dc-db"

# =============================================================================
# Datacommons Services Module
# =============================================================================
# datacommons_services_allow_unauthenticated_access = true

# =============================================================================
# Ingestion - Preprocessing Job
# =============================================================================
# ingestion_input_path = "ingestion/input"


# =============================================================================
# Ingestion - Postprocessing
# =============================================================================
# This is needed for running BigQuery federated queries against the Spanner data. 
# Set this to true for ONLY ONE deployment per project/region to create a dedicated reservation. 
# Set to false for all other deployments in the same region and project to share it. 
# Once you have created the reservation, do the following to remove it from 
# Terraform state but preserve the reservation:
# 
# 1. Run `terraform state rm module.stack.module.spanner[0].google_bigquery_reservation.default[0]`
# 2. Run `terraform state rm module.stack.module.spanner[0].google_bigquery_reservation_assignment.project_assignment[0]`
# 3. Set spanner_create_bigquery_reservation = false in the current terraform.tfvars and re-apply.
spanner_create_bigquery_reservation = true

# =============================================================================
# TEMP
# =============================================================================
auth_create_google_maps_api_key = false
auth_google_maps_api_key = "TODO"