# =============================================================================
# Customize your Data Commons installation below.
# Run 'terraform apply' to provision or update your resources in Google Cloud.
# =============================================================================

# =============================================================================
# Global Configuration
# =============================================================================
project_id = "$$PROJECT_ID$$"
namespace  = "$$NAMESPACE$$"
# region     = "us-central1"
# Deletion protection for stateful resources holding persistent data (e.g., Cloud Spanner, Cloud Storage).
# Recommended to set to true in production environments to prevent accidental data loss.
# stateful_deletion_protection = false

# Deletion protection for stateless resources (e.g., Cloud Run, Workflows).
# Recommended to keep false in development and non-production environments to allow rapid updates.
# stateless_deletion_protection = false

# =============================================================================
# Auth Module
# =============================================================================
# Get a free DC API Key at https://apikeys.datacommons.org (Required)
auth_google_datacommons_api_key = "$$DC_API_KEY$$"

# =============================================================================
# Redis Module
# =============================================================================

# Enable a Google Cloud Memorystore (Redis) instance for caching.
# Redis is used to cache API and website responses, significantly improving performance.
# enable_redis = false

# =============================================================================
# Spanner Module
# =============================================================================
# Cloud Spanner database configuration.
# Data Commons stores its structured knowledge graph data in Cloud Spanner.
#
# Choose one of the deployment patterns below:
#
# Pattern A: Create a database in an existing Spanner instance (Recommended Default)
# Useful for sharing a single Spanner instance across multiple environments (e.g. dev, staging).
# -----------------------------------------------------------------------------
# spanner_create_instance = false
# spanner_instance_id     = "your-existing-spanner-instance"
# spanner_create_database = true
# spanner_database_id     = "new-database-name" # Optional: defaults to "[namespace-]dc-db"
#
# Pattern B: Connect to an existing database in an existing Spanner instance
# Useful when connecting to a database that is managed outside of this Terraform stack.
# -----------------------------------------------------------------------------
# spanner_create_instance = false
# spanner_instance_id     = "your-existing-spanner-instance"
# spanner_create_database = false
# spanner_database_id     = "your-existing-database"
#
# Pattern C: Provision a brand-new Spanner instance and database
# Useful for completely isolated environments or production setups.
# -----------------------------------------------------------------------------
# spanner_create_instance = true
# spanner_instance_id     = "new-spanner-instance" # Optional: defaults to "[namespace-]dc-instance"
# spanner_create_database = true
# spanner_database_id     = "new-database-name"   # Optional: defaults to "[namespace-]dc-db"


# =============================================================================
# Datacommons Services Module
# =============================================================================
# Controls whether the Data Commons API and frontend services are publicly accessible.
# Set to true to allow unauthenticated public internet traffic to access the service.
# Set to false (default) to restrict access (e.g., behind authentication, API gateways, or IAP).
# datacommons_services_allow_unauthenticated_access = false

# =============================================================================
# Ingestion - Preprocessing Job
# =============================================================================
# The root directory path within the artifacts GCS bucket where raw ingestion data
# files are uploaded for processing.
# ingestion_input_path = "ingestion/input"


# =============================================================================
# Ingestion - Postprocessing
# =============================================================================
# Provision a dedicated BigQuery reservation (slot commitment) for Spanner federated queries.
# This ensures query capacity for postprocessing / ingestion steps.
#
# NOTE: Only one reservation can exist per project per region. If deploying multiple environments 
# (e.g. dev and prod) in the same GCP project, set this to false for the non-production environments.
# spanner_create_bigquery_reservation = false
