# =============================================================================
# Customize your Data Commons installation below.
# Run 'terraform apply' to provision or update your resources in Google Cloud.
# =============================================================================

# =============================================================================
# Global Configuration
# =============================================================================
project_id = "$$PROJECT_ID$$"
namespace  = "$$NAMESPACE$$"
# region     = "us-central1"
# Protects resources that hold persistent data (Spanner, GCS). Enable in prod!
# stateful_deletion_protection = false
# Protects compute resources (Cloud Run, Workflows). Keep false for easy updates.
# stateless_deletion_protection = false

# =============================================================================
# Auth Module
# =============================================================================
# Get a free DC API Key at https://apikeys.datacommons.org (Required)
auth_google_datacommons_api_key = "$$DC_API_KEY$$"

# =============================================================================
# Storage Module
# =============================================================================
# storage_create_artifacts_bucket = true
# storage_artifacts_bucket_name   = "your-artifacts-bucket-name"

# =============================================================================
# Redis Module
# =============================================================================
# enable_redis = true
# redis_instance_name = "dc-redis-instance"

# =============================================================================
# Spanner Module
# =============================================================================
# spanner_create_instance = true
# spanner_instance_id     = "your-existing-spanner-instance"
# spanner_create_database = true
# spanner_database_id     = "dc-db"

# =============================================================================
# Datacommons Services Module
# =============================================================================
# datacommons_services_allow_unauthenticated_access = true

# =============================================================================
# Ingestion - Preprocessing Job
# =============================================================================
# ingestion_input_path = "ingestion/input"


# =============================================================================
# Ingestion - Postprocessing
# =============================================================================
# Note: You must have only one capacity reservation per project per region. 
# If you intend to deploy multiple environments in the same project, please
# carefully read the documentation.
spanner_create_bigquery_reservation = true

# =============================================================================
# TEMP
# =============================================================================
auth_create_google_maps_api_key = false
auth_google_maps_api_key = "TODO"
