apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ${SERVICE_NAME}
  labels:
    cloud.googleapis.com/location: ${GCP_REGION}
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/container-dependencies: |
          {
            "router": ["web-app", "envoy-sidecar"],
            "mcp-server": ["envoy-sidecar"],
            "envoy-sidecar": ["mixer"],
            "mixer": ["nl-server"],
            "web-app": ["nl-server", "envoy-sidecar"]
          }
    spec:
      # -----------------------------------------------------------------------
      # SHARED VOLUMES
      # -----------------------------------------------------------------------
      volumes:
      - name: shared-data
        emptyDir:
          medium: Memory
          sizeLimit: 2Gi
      - name: embeddings-volume
        csi:
          driver: gcsfuse.run.googleapis.com
          readOnly: true
          volumeAttributes:
            bucketName: customdc-data
            # Strictly mount this sub-folder containing the embeddings.
            mountOptions: "only-dir=dc-dev/datacommons/nl"

      containers:
      # =======================================================================
      # 1. MAIN ROUTER (Ingress 8080)
      # =======================================================================
      - name: router
        image: nginx:alpine
        ports:
          - containerPort: 8080
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Injecting Nginx Config..."
            echo "$NGINX_CONFIG_B64" | base64 -d > /etc/nginx/nginx.conf
            echo "Starting Nginx..."
            exec nginx -g 'daemon off;'
        env:
          - name: NGINX_CONFIG_B64
            value: "${NGINX_CONFIG_B64}"
        startupProbe:
          tcpSocket:
            port: 8080
          periodSeconds: 2 
          failureThreshold: 15
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "500m"
            memory: "256Mi"

      # =======================================================================
      # 2. LEGACY WEB APP (Port 3000)
      # =======================================================================
      - name: web-app
        image: gcr.io/datcom-ci/datacommons-website:${LEGACY_WEBSITE_TAG}
        command: ["/bin/bash"]
        args:
          - "-c"
          - |
            echo "Starting Web App on PORT 3000..."
            export FLASK_ENV=custom
            export ENV_PREFIX=Compose
            export IS_CUSTOM_DC=true
            export ENABLE_MODEL=true
            exec gunicorn --log-level info --preload --bind 0.0.0.0:3000 -w 4 web_app:app
        env:
          - name: DC_API_KEY
            valueFrom:
              secretKeyRef:
                name: ${MIXER_API_KEY_SECRET_NAME}
                key: latest
          - name: MAPS_API_KEY
            valueFrom:
              secretKeyRef:
                name: ${MAPS_API_KEY_SECRET_NAME}
                key: latest
          - name: OUTPUT_DIR
            value: "/datacommons"
          - name: WEBSITE_MIXER_API_ROOT
            value: "http://localhost:8081"
          - name: ENABLE_MCP
            value: "true"
        startupProbe:
          tcpSocket:
            port: 3000
          periodSeconds: 10
          failureThreshold: 12  # Allow 2 mins
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"

      # =======================================================================
      # 3a. MIXER BACKEND (Port 12345) - The "Brain"
      # =======================================================================
      - name: mixer
        volumeMounts:
          - name: shared-data
            mountPath: /mnt/shared
        image: gcr.io/datcom-ci/datacommons-mixer:${LEGACY_MIXER_TAG}
        command: ["/bin/bash"]
        args:
          - "-c"
          - |
            # 1. DECODE FEATURE FLAGS
            echo "Injecting Feature Flags..."
            echo "$MIXER_FEATURE_FLAGS_B64" | base64 -d > /tmp/feature_flags.yaml
            cat /tmp/feature_flags.yaml

            # 2. EXTRACT ENVOY CONFIG
            # We copy the config from this image to the shared volume
            # so the Envoy container can see it.
            echo "Extracting Envoy config..."
            cp /mixer/esp/envoy-config.yaml /mnt/shared/envoy-config.yaml
            chmod 644 /mnt/shared/envoy-config.yaml

            cp /mixer/mixer-grpc.pb /mnt/shared/mixer-grpc.pb 

            # 4. START MIXER
            echo "Starting Mixer on 12345..."
            /go/bin/mixer \
              --use_bigquery=false \
              --use_base_bigtable=false \
              --use_custom_bigtable=false \
              --use_branch_bigtable=false \
              --use_sqlite=false \
              --feature_flags_path=/tmp/feature_flags.yaml \
              --spanner_graph_info="$(printf "project: %s\ninstance: %s\ndatabase: %s" \
              "$GCP_PROJECT_ID" \
              "$GCP_SPANNER_INSTANCE_ID" \
              "$GCP_SPANNER_DATABASE_NAME")" \
              --embeddings_server_url=http://localhost:6060 \
              --resolve_embeddings_indexes=user_all_minilm_mem \
              --remote_mixer_domain=${REMOTE_MIXER_DOMAIN} \
        env:
          - name: MIXER_API_KEY
            valueFrom:
              secretKeyRef:
                name: ${MIXER_API_KEY_SECRET_NAME}
                key: latest
          - name: MAPS_API_KEY
            valueFrom:
              secretKeyRef:
                name: ${MAPS_API_KEY_SECRET_NAME}
                key: latest
          - name: MIXER_FEATURE_FLAGS_B64
            value: "${MIXER_FEATURE_FLAGS_B64}"
          - name: GCP_PROJECT_ID
            value: "${GCP_PROJECT_ID}"
        startupProbe:
          tcpSocket:
            port: 12345
          periodSeconds: 5
          failureThreshold: 20
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"

      # =======================================================================
      # 3b. ENVOY SIDECAR (Port 8081) - The "Translator"
      # =======================================================================
      - name: envoy-sidecar
        volumeMounts:
          - name: shared-data
            mountPath: /mnt/shared
        image: envoyproxy/envoy:v1.31.0
        command: ["/bin/sh", "-c"]
        args:
          - |
            # Move to the shared directory so relative paths work
            cd /mnt/shared

            echo "Waiting for config files..."
            while [ ! -f envoy-config.yaml ] || [ ! -f mixer-grpc.pb ]; do sleep 1; done;
            
            echo "Starting Envoy..."
            # Run Envoy using the config provided by Mixer
            exec envoy -c envoy-config.yaml --service-cluster mixer
        startupProbe:
          tcpSocket:
            port: 8081
          periodSeconds: 5
          failureThreshold: 10
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
            
      # =======================================================================
      # 4. LEGACY NL SERVER (Port 6060)
      # =======================================================================
      - name: nl-server
        volumeMounts:
          - name: embeddings-volume
            mountPath: /workspace/nl_cache/customdc-data/dc-dev/datacommons/nl
        image: gcr.io/datcom-ci/datacommons-nl:${LEGACY_NL_TAG}
        command: ["/bin/bash"]
        args:
          - "-c"
          - |
            echo "Starting NL Server..."
            export OMP_NUM_THREADS=1
            export TOKENIZERS_PARALLELISM=false
            export OUTPUT_DIR=/datacommons
            export USER_DATA_PATH=/datacommons
            export IS_CUSTOM_DC=true
          
            exec python -m gunicorn --log-level info --preload --timeout 1000 --bind 0.0.0.0:6060 -w 1 nl_app:app
        env:
          - name: ADDITIONAL_CATALOG_PATH
            value: "/workspace/nl_cache/customdc-data/dc-dev/datacommons/nl/embeddings/custom_catalog.yaml"
        startupProbe:
          tcpSocket:
            port: 6060
          periodSeconds: 10
          failureThreshold: 30
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1000m"
            memory: "4Gi"

      # =======================================================================
      # 5. MCP SERVER (Port 8082)
      # =======================================================================
      - name: mcp-server
        image: gcr.io/datcom-ci/datacommons-mcp-server:${MCP_TAG}
        command: ["/bin/bash"]
        args:
          - "-c"
          - |
            echo "Starting MCP Server..."
            export DC_TYPE=custom
            exec datacommons-mcp serve http --skip-api-key-validation --port 8082
        env:
          - name: CUSTOM_DC_URL
            value: "http://localhost:8080"
          - name: DC_API_BASE_URL
            value: "http://localhost:8081/v2"
        startupProbe:
          tcpSocket:
            port: 8082
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"

      # =======================================================================
      # 6. NEW INCREMENTAL API (Port 5000)
      # =======================================================================
      - name: incremental
        image: gcr.io/datcom-ci/datacommons-platform:${INCREMENTAL_TAG}
        env:
          - name: PORT
            value: "5000"
          - name: GCP_PROJECT_ID
            value: "${GCP_PROJECT_ID}"
          - name: GCP_SPANNER_INSTANCE_ID
            value: "${GCP_SPANNER_INSTANCE_ID}"
          - name: GCP_SPANNER_DATABASE_NAME
            value: "${GCP_SPANNER_DATABASE_NAME}"
        startupProbe:
          tcpSocket:
            port: 5000
        resources:
          limits:
            cpu: "1000m"
            memory: "512Mi"