Node: dcid:OECDWages
typeOf: dcid:Provenance
name: "OECD Average Annual Wages"
source: dcid:dc/s/OrganisationForEconomicCo-operationAndDevelopmentOecd
url: "https://www.oecd.org/en/data/indicators/average-annual-wages.html"

Node: dcid:average_annual_wage
typeOf: dcid:StatisticalVariable
name: "Average annual wage"
description: "Annual rates paid per employee in full-time equivalent unit in the total economy."
populationType: dcid:Person
measuredProperty: dcid:wagesAnnual
statType: dcid:medianValue
memberOf: dcid:OECDGroup