Node: dcid:OECDSource
typeOf: dcid:Source
name: "OECD"
url: "https://oecd.org"

Node: dcid:OECDGroup
typeOf: dcid:StatVarGroup
name: "OECD"
specializationOf: dcid:dc/g/Root

Node: dcid:OECDWages
typeOf: dcid:Provenance
name: "OECD Average Annual Wages"
source: dcid:OECDSource
url: "https://www.oecd.org/en/data/indicators/average-annual-wages.html"

Node: dcid:average_annual_wage
typeOf: dcid:StatisticalVariable
name: "Average annual wage"
description: "Annual rates paid per employee in full-time equivalent unit in the total economy."
populationType: dcid:Person
measuredProperty: dcid:wagesAnnual
statType: dcid:meanValue
memberOf: dcid:OECDGroup

Node: dcid:OECDGenderWageGap
typeOf: dcid:Provenance
name: "OECD Gender Wage Gap"
source: dcid:OECDSource
url: "https://www.oecd.org/en/data/indicators/gender-wage-gap.html"

Node: dcid:gender_wage_gap
typeOf: dcid:StatisticalVariable
name: "Gender wage gap"
description: "Percentage difference between median earnings of men and women relative to median earnings of men"
populationType: dcid:Person
measuredProperty: dcid:wagesAnnual
statType: dcid:percent
memberOf: dcid:OECDGroup